# InsecureBankRS

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/security/insecurebankrs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/security/insecurebankrs/: ChangePassword.java  CryptoClass.java  DoLogin.java  DoTransfer.java  FilePrefActivity.java  LoginActivity.java  MyBroadCastReceiver.java  MyWebViewClient.java  PostLogin.java  TrackUserContentProvider.java  ViewStatement.java  WrongLogin.java
app/src/main/res/layout/: activity_do_login.xml  activity_post_login.xml  activity_view_statement.xml
app/src/main/res/menu/: do_login.xml  file_pref.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/security/insecurebankrs/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
